{
  "name": "football-annotator-webapp",
  "version": "0.2.0-pre.0",
  "license": "GPL-3.0-only",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "../scripts/clean-webapp-build.sh && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "playwright:install": "playwright install chromium"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "5.2.8",
    "@tensorflow-models/body-segmentation": "1.0.2",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "konva": "^9.3.22",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-konva": "^18.2.14",
    "react-resizable-panels": "2.1.9",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.24",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.4.0",
    "vitest": "^4.0.18"
  }
}
